<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>The Office</title>
</head>

<body>
    <h1>The Office</h1>
    <h2>explanatory page</h2>
    <div>
        <img src="img/theofficechristmas.jpg" alt="the Office crew at christmas" width="450">
    </div>
    <div>
        <h2>Characters</h2>
        <div class="inline">
            <div>
                <h3>Michael</h3>
                <img src="img/michael.gif" alt="Michael Cringe" width="200">
            </div>
            <div>
                <h3>Jim</h3>
                <img src="img/jim.gif" alt="Jim" width="200">
            </div>
            <div>
                <h3>Dwight</h3>
                <img src="img/dwight.gif" alt="dwight" width="200">
            </div>
            <div>
                <h3>Pam</h3>
                <img src="img/pma.gif" alt="Pam" width="200">
            </div>
            <div>
                <h3>Andy</h3>
                <img src="img/andy.gif" alt="Andy" width="200">
            </div>
            <div>
                <h3>Ryan</h3>
                <img src="img/ryan.gif" alt="Ryan" width="200">
            </div>
            <div>
                <h3>Kevin</h3>
                <img src="img/kevin.gif" alt="Kevin" width="200">
            </div>
            <div>
                <h3>Stanley</h3>
                <img src="img/stanley.gif" alt="Stanley" width="200">
            </div>
            <div>
                <h3>Oscar</h3>
                <img src="img/oscar.gif" alt="Oscar" width="200">
            </div>
        </div>
        <div>
            <p> Este es el parrafo que se agrego y se edito en GitHub</p>
        </div>
    </div>
</body>

</html>
